{
  "name": "wetube",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon --exec babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/shyhwan/wetube-reloaded)"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/node": "^7.22.6",
    "@babel/preset-env": "^7.22.9",
    "nodemon": "^3.0.1"
  }
}
